<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: rgb(243, 236, 236);
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #362f93;
        }


        nav {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            top: 0rem;
            position: sticky;
            margin-bottom: 0rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: auto;
            width: 100%;
            transition: 2s;
            margin-bottom: 0rem;



        }

        ul {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-size: 2rem;

        }

        li {
            float: left;
        }

        .dropbtn {
            display: inline-block;
            position: relative;
        }

        .dropbtn:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .dropbtn:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: #000000;
            text-align: center;
            padding: 0.8rem 0.5rem;
            text-decoration: none;
               padding-right: 0.2rem;
        }

        a:hover,
        .dropdown-content :hover {

            transition: 1s;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            width: fit-content;
            box-shadow: 0rem 0.8rem 1.6rem 0rem rgba(0, 0, 0, 0.2);


        }

        .dropdown-content a {
            color: black;
            padding: 1.2rem 1.6rem;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #362f93;
            color: white;

            @keyframes animate {

                0%,
                15%,
                25%,
                30%,
                65%,
                95% {
                    color: #111;
                    text-shadow: none;
                }

                10%,
                20%,
                31%,
                60%,
                100% {
                    color: #fff;
                    text-shadow: 0px 0px 20px #fff,
                        0px 0px 30px #fff,
                        0px 0px 10px #fff,
                        0px 0px 1px #fff;
                }
            }
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .containernav {
            height: 21rem;
            width: 100%;
            background-color: black;
            margin-top: -12.8rem;
            color: white;
        }


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #362f93;
            height: 10;
        }

        .tubelight {
            background-color: #362f93;
            display: flex;
            justify-content: center;
        }

        .tubelight span {
            color: #fff;
            text-transform: uppercase;
            /*   font-family: 'Pacifico', cursive; */
            font-family: 'Monda', sans-serif;
            font-size: 7em;
            animation: animate 2s linear;
            animation-iteration-count: 2;
            /*   display:table-cell; */
            padding: 0px 4px;
            text-shadow: 0px 0px 20px #fff,
                0px 0px 30px #fff,
                0px 0px 10px #fff,
                0px 0px 1px #fff;
        }

        .tubelight span:nth-child(1) {
            animation-delay: 0s;
        }

        .tubelight span:nth-child(2) {
            animation-delay: 0.25s;
        }

        .tubelight span:nth-child(3) {
            animation-delay: 0.5s;
        }

        .tubelight span:nth-child(4) {
            animation-delay: 0.75s;
        }

        .tubelight span:nth-child(5) {
            animation-delay: 0.3s;
        }

        .tubelight span:nth-child(6) {
            animation-delay: 0.5s;
        }

        .tubelight span:nth-child(7) {
            animation-delay: 0.6s;
        }

        .tubelight span:nth-child(8) {
            animation-delay: 0.8s;
        }

        .tubelight span:nth-child(9) {
            animation-delay: 1s;
        }



        @keyframes animate {

            0%,
            15%,
            25%,
            30%,
            65%,
            95% {
                color: #111;
                text-shadow: none;
            }

            10%,
            20%,
            31%,
            60%,
            100% {
                color: #fff;
                text-shadow: 0px 0px 20px #fff,
                    0px 0px 30px #fff,
                    0px 0px 10px #fff,
                    0px 0px 1px #fff;
            }
        }

        @media screen and (max-width: 555px) {
            .tubelight span {
                font-size: 4rem;
            }

        }



        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            width: 100%;
        }

        #classhome10 {
            background: 100% 100%;
            width: 70rem
        }


        .links {
            display: grid;
            width: 100%;
            grid-template-columns: 30% 30%;
            margin-top: 10rem;
            border-top: 0.6rem solid #362f93;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        @media screen and (max-width: 550px) {
            .links {
                display: flex;
                flex-direction: column;
            }
        }

        .link a:hover {
            color: #362f93;
        }

        .link {
            display: grid;
        }

        .link a {
            font-size: 2rem;
            color: rgb(251, 196, 115);
            padding: 0.5rem;
            text-decoration: none;
        }

        .link h2 {
            font-size: 3.5rem;
            color: rgb(251, 196, 115);
            padding: 0.5rem;
        }

        .bottom {
            width: 100%;
            height: 50rem;
            background-color: #362f93;
            opacity: 0.4;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .bottom a {
            color: rgb(251, 196, 115);
            font-size: 3rem;
        }

        .paper {
            color: rgb(251, 196, 115);
            font-size: 4rem;
            font-weight: bold;
            margin-top: 2.5rem;
            border: 2px solid blue;
            text-decoration: none;
        }
        .paper a:hover{color: #362f93;}
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="/index.html">Home</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">class 8 <img src="/icon/down.png" width="16rem"
                        height="16rem" alt="">
                    <alt="">
                </a>
                <div class="dropdown-content">
                    <a href="#">science</a>
                    <a href="#">Maths</a>
                    <a href="#">English</a>
                    <a href="#">sanskrit</a>
                    <a href="#">Hindi</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Class 9 <img src="/icon/down.png" width="16rem"
                        height="16rem" alt=""> </a>
                <div class="dropdown-content">
                    <a href="#">science</a>
                    <a href="#">Maths</a>
                    <a href="#">English</a>
                    <a href="#">sanskrit</a>
                    <a href="#">Hindi</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Class 10 <img src="/icon/down.png" width="16rem"
                        height="16rem" alt=""></a>
                <div class="dropdown-content">
                    <a href="#">science</a>
                    <a href="#">Maths</a>
                    <a href="#">English</a>
                    <a href="#">sanskrit</a>
                    <a href="#">Hindi</a>
                </div>

                </button>
            </li>

        </ul>

    </nav>

    <div class="logo"></div>
    <div class="tubelight">
        <span>S</span>
        <span>m</span>
        <span>a</span>
        <span>r</span>
        <span>.</span>
        <span>S</span>
        <span>t</span>
        <span>u</span>
        <span>d</span>
        <span>y</span>
    </div>
    </div>
    <hr>

    <div class="parent">
        <div id="classhome10"><img src="/icon/NCERT-Solutions-for-Class-10-Maths.jpg" width="100%" height="200rem"
                alt=""> </div>
    </div>
    <div class="links">
        <div class="paper"> <a href="/pervious year papers class 10/papers.html">Previous year papers Maths </a><br> (other things coming soon)
        </div>
        <div class="link" id="classtenanswers">
            <h2>NCERT Solutions</h2>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>

        </div>


    </div>
    <hr>
    <div class="links">
        <div class="link" id="classtenanswers">
            <h2>NCERT Solutions</h2>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>

        </div>
        <div class="link" id="classtennotes">
            <h2>NCERT Notes</h2>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>


        </div>

    </div>
    <hr>
    <div class="links">
        <div class="link" id="classtenanswers">
            <h2>NCERT Solutions</h2>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>

        </div>
        <div class="link " id="classte">
            <h2>NCERT Notes</h2>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>
            <a href=#>class 10 links lorem </a>


        </div>

    </div>

    <div class="bottom"> <a href="#">About us</a>
        <a href="#">Contect us</a>

    </div>





</body>

</html>